<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cat_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        app:cardCornerRadius="@dimen/margin_5dp"
        card_view:cardElevation="7dp"
        card_view:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:id="@+id/nameLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/purple_white_bg"
            android:padding="@dimen/margin_10dp"

            >

            <ImageView
                android:id="@+id/imgCircles"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"

                android:alpha="0.5"
                android:padding="5dp"
                android:src="@drawable/trans_circle"
                app:tint="@color/purple"

                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/cateImg"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"

                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:src="@drawable/ic_launcher" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/cateImg">

                    <TextView
                        android:id="@+id/item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="@string/title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/noofque"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/item_title"
                        android:text="@string/name"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp"

                        />

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:visibility="gone"
                        />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>
